# intellij

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-appeals  Jenkinsfile-engineering-offices  Jenkinsfile-reports  Jenkinsfile-visits  Jenkinsfile-visits-violations  README.md  appeals.xml  engineering-offices.xml  pom.xml  reports.xml  testng.xml  visits-violations.xml  visits.xml
import from excel/: import.xlsx
kubernetes/: chrome-deployment.yaml  e2e-ui-job.yaml  e2e-ui-module-job.yaml  seleniumhub-deployment.yaml  seleniumhub-service.yaml
src/main/java/axaPages/: SearchPage.java  loginPage.java
src/main/java/com/sumerge/momra/dataproviderobjects/: EngineeringOfficesData.java  SearchOfficesData.java  VisitsReportData.java
src/main/java/com/sumerge/momra/listeners/: TestListener.java
src/main/java/com/sumerge/momra/pages/: AllVisitsViewPage.java  BasePage.java  EngineeringOfficesListViewPage.java  HomePage.java  InspectorDailyVisitsPage.java  InspectorStartVisitPage.java  LoginPage.java  MinistryVisitDetailsPage.java  MonthlyVisitsViewPage.java  ViewVisitsViolations1stTabPage.java  ViewVisitsViolations2ndTabPage.java  ViewVisitsViolations3rdTabPage.java  ViewVisitsViolations4thTabPage.java  VisitDetailsPage.java  VisitsReportPage.java
src/main/java/com/sumerge/momra/utilities/: Constants.java  CustomAnnotations.java  DataProviderSource.java  DriverHandler.java  EmailUtils.java  EncodeToBase64Utils.java  ExcelUtils.java  ExtentManager.java  MongoDBUtils.java  Utilities.java
src/main/java/pages/: BasePage.java  EngineeringOfficesListViewPage.java  HomePage.java  LoginPage.java
src/main/resources/: debugMailConfig.properties  environment.properties  liveMailConfig.properties
src/main/resources/TestData/: EngineeringOfficesData.xlsx  SearchOfficesData.xlsx
src/main/resources/pages/: BasePage.java
src/main/resources/testDocs/: debugMailConfig.properties  environment.properties
src/main/resources/testdata/: EngineeringOfficesData.xlsx  SearchOfficesData.xlsx  VisitsReportData.xlsx
src/test/java/: APItests.java  gorest.java  momra.java
src/test/java/axaSearch/: validateSearchButton.java
src/test/java/com.sumerge.momra.tests/: BaseTest.java
src/test/java/com.sumerge.momra.tests/engineeringoffices/: ValidateOnEditAllFieldButtonFunctionalityTest.java  ValidateOnInlineEditButtonFunctionalityTest.java  ValidateOnSearchFunctionalityTest.java  ValidateOnTableLabelsAndColumnsOrderTest.java  VerifyEditAndSaveButtonsDisplayedTest.java
src/test/java/com/sumerge/momra/tests/: BaseTest.java
src/test/java/com/sumerge/momra/tests/InspectorScreens/: StartVisitTest.java  ViewDailyVisitsTest.java
src/test/java/com/sumerge/momra/tests/allvisitsview/: VerifyPageItemsAndLabels.java  VerifyPageItemsAndLabelsTest.java  VerifyViewVisitDetailsPageItemsAndLabelsTest.java
src/test/java/com/sumerge/momra/tests/allvisitsview/visitdetails/: VerifyAllScheduleVisitFormFieldsEditableTest.java  VerifyInspectorNameMandatoryWhenManualIsSelectedTest.java  VerifyNotesFieldMandatoryWhenNoORUnreachableSelectedTest.java  VerifyNotesFieldMandatoryWhenUnreachableIsSelectedTest.java  VerifyViewVisitDetailsPageItemsAndLabelsTest.java  VerifyVisitStatusIsSetAutomaticallyToScheduledIfYesScheduledIsSelectedTest.java  VerifyVisitStatusIsSetAutomaticallyToScheduledWhenIfYesScheduledIsSelectedTest.java
src/test/java/com/sumerge/momra/tests/engineeringoffices/: ValidateOnEditAllFieldButtonFunctionality.java  ValidateOnEditAllFieldButtonFunctionalityTest.java  ValidateOnInlineEditButtonFunctionality.java  ValidateOnInlineEditButtonFunctionalityTest.java  ValidateOnSearchFunctionality.java  ValidateOnSearchFunctionalityTest.java  ValidateOnTableLabelsAndColumnsOrder.java  ValidateOnTableLabelsAndColumnsOrderTest.java  VerifyEditAndSaveButtonsDisplayed.java  VerifyEditAndSaveButtonsDisplayedTest.java  VerifySystemManagerOnlyHasPrivilegeToViewScreen.java
src/test/java/com/sumerge/momra/tests/ministryvisits/: VerifyMinstryVisitsPageItemsAndLabelsTest.java  VerifyViewMinistryVisitDetailsPageItemsAndLabelsForComplatedVisitTest.java  VerifyViewMinistryVisitDetailsPageItemsAndLabelsTest.java
src/test/java/com/sumerge/momra/tests/monthlyvisits/: VerifyAllScheduleVisitFormFieldsEditableTest.java  VerifyInspectorNameMandatoryWhenManualIsSelectedTest.java  VerifyNotesFieldMandatoryWhenUnreachableIsSelectedTest.java  VerifyViewVisitDetailsPageItemsAndLabelsTest.java  VerifyVisitStatusIsSetAutomaticallyToScheduledIfYesScheduledIsSelectedTest.java
src/test/java/com/sumerge/momra/tests/reports/: ValidateOnDisplayBtnFunctionalityTest.java  ValidateOnOfficesVisitsReportDisplayBtnFunctionalityTest.java  ValidateOnVisitReportDisplayBtnFunctionalityTest.java
src/test/java/com/sumerge/momra/tests/viewvisitsviolations/: VerifyTabsAndLinksTCs.java
src/test/java/utils/: ExcelTestUtils.java  ExcelUtils.java
