# Testing Mail Configurations
email.user=automation@sumerge.com
email.pass=Sumerge@2020
server.host=smtp.office365.com
server.port=587
email.sender=automation@sumerge.com
email.recepient=oabdelhady@sumerge.com,aelsayed@sumerge.com
email.recepientCC=asaad@sumerge.com