app.host=${testEnv}
env.name=${env-name}
module.name=${moduleName}
MongoDB.url = ${MongoDB-URL}
UploadDocsCE.url = ${Upload-Docs-CE}
UploadCE.Token = ${CE-Token}
email.properties=${emailProperties}


