# Live Mail Configurations
email.user=automation@sumerge.com
email.pass=Sumerge@2020
server.host=smtp.office365.com
server.port=587
email.sender=automation@sumerge.com
email.recepient=ayousry@sumerge.com,yfarahat@sumerge.com,mkadry@sumerge.com
email.recepientCC=asaad@sumerge.com,aelsayed@sumerge.com,snady@sumerge.com,oabdelhady@sumerge.com,layman@sumerge.com